# software-design-hw12

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/controller/: ShopController.java  UserController.java
src/main/java/app/controller/dto/: ProductDto.java  UserDto.java
src/main/java/app/domain/: Product.java  User.java
src/main/java/app/repository/: ProductRepository.java  UserRepository.java
src/main/java/app/service/: ShopService.java  UserService.java
